simpleim-server/protobuf/file/ProtoMsg.proto

  syntax="proto3";
  package com.orange.simpleimserver.bean.msg;
  enum HeadType {
    LOGIN_REQUEST = 0;//登录请求
    LOGIN_RESPONSE = 1; //登录响应
    LOGOUT_REQUEST = 2; //登出请求
    LOGOUT_RESPONSE = 3; //登出响应
    KEEPALIVE_REQUEST = 4; //心跳请求
    KEEPALIVE_RESPONSE = 5; //心跳响应
    MESSAGE_REQUEST = 6; //聊天消息请求
    MESSAGE_RESPONSE = 7; //聊天消息响应
    MESSAGE_NOTIFICATION = 8; //服务器通知
  }
  /**
  登录请求
   */
  message LoginRequest {
    string uid = 1; //用户唯一id
    string deviceId = 2; //设备ID
    string token = 3; //用户token
    uint32 platform = 4; //客户端平台:windows,macos,linux,ios,android
    string app_version = 5;//app版本号
  }
  /**
  登陆响应
   */
  message LoginResponse {
    bool result = 1;
    uint32 code = 2;
    string info = 3;
    uint32 expose = 4;
  }
  /**
  聊天消息请求
   */
  message MessageRequest {
    uint64 msg_id = 1;
    string from = 2;
    string to = 3;
    uint64 time = 4;
    uint32 msg_type = 5;
    string content = 6;
    string url = 8;
    string property = 9;
    string from_nick = 10;
    string json = 11;
  }
  /**
  聊天消息响应
   */
  message MessageResponse {
    bool result = 1; //true表示成功,false表示失败
    uint32 code = 2; //错误码
    string info = 3; //错误描述
    uint32 expose = 4; //错误描述是否提供给用户，1：提示，0：不提示
    bool last_block = 5;//是否为最后的应答
    fixed32 block_index = 6; //应答的序号
  }
  /**
  服务器通知
   */
  message MessageNotification {
    uint32 msg_type = 1;
    bytes sender = 2;
    string json = 3;
    string timestamp = 4;
  }

  message Message {
    HeadType type = 1;//消息类型
    uint64 sequence = 2; //序列号
    string session_id = 3; //会话id
    LoginRequest loginRequest = 4; //登录请求
    LoginResponse loginResponse = 5; //登陆响应
    MessageRequest messageRequest = 6; //聊天请求
    MessageResponse messageResponse = 7; //聊天响应
    MessageNotification notification = 8; //通知消息
  }